# technoparkcorp.com

./: .gitattributes  .gitignore  .travis.yml  404.html  404.md  CNAME  Gemfile  README.md  _config.yml  build.xml  convert.rb  deploy.sh  httpd.conf  id_rsa.enc  index.html  rss.xml  search.json  sitemap.xml
php/: LICENSE.txt  build.properties  build.xml
php/src/application/: bootstrap.php
php/src/application/Model/: Algo.php  Article.php  Artifact.php  Colors.php  Cost.php  Decision.php  Flyweight.php  (+13 more)
php/src/content/: about.xml  contacts.xml  cots.xml  de.xml  home.xml  innovations.xml  process.xml  ru.xml  stories.xml  terms.xml
php/src/languages/: en.mo  en.po  ru.mo  ru.po
php/src/public/: .htaccess  .htpasswd  index.php  phprack.php
php/src/rack-tests/: CodeTest.php  DatabaseTest.php  DirectoryTest.php  EnvironmentTest.php  FazendBackupTest.php  LogTest.php  MysqlTest.php  PhpinfoTest.php  ServerTest.php  WebFrontTest.php
php/test/: AbstractProjectTest.php  AbstractTest.php  ArticleTest.php  FlyweightTest.php  PagesTest.php  ProjectTest.php  ShortcutTest.php  TicketTest.php  WobotTest.php
php/test/Decision/: HistoryTest.php
php/test/Model/: AlgoTest.php  ArticleTest.php  ArtifactTest.php  AssetTest.php  CostTest.php  DecisionTest.php  PagesTest.php  ProjectTest.php  ShortcutTest.php  UserTest.php  WobotTest.php
php/test/artifacts/: OpportunityRegistryTest.php  ProjectRegistryTest.php  StatementsTest.php  SupplierRegistryTest.php
php/test/controllers/: StaticControllerTest.php
php/test/injector/: Injector.php  TestInjector.php
php/test/pages/: AbstractPageTest.php  CoverageOfVisibilityTest.php
php/test/starter/: Starter.php
php/test/wobots/: PMDecisionsTest.php
(+1777 files in other folders)
